worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    upstream nginx_cluster {
        server app1:3000;
        server app2:3000;
        server app3:3000;
    }

    server {
        listen 443 ssl;
        server_name localhost 192.168.29.166;

        ssl_certificate /etc/nginx/nginx-cert/cert.pem;
        ssl_certificate_key /etc/nginx/nginx-cert/key.pem;

        location / {
            proxy_pass http://nginx_cluster/;
            proxy_set_header Host $host; #sending host(url) to backend server
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
    server {
        listen 80;
        server_name localhost 192.168.29.166;
        location / {
            return 301 https://$host$request_uri;
        }
    }
}